{
  "name": "overtime-visualizer",
  "version": "1.0.0",
  "description": "Visualizes n amount of overtime categories",
  "main": "build/overtime-visualizer.js",
  "module": "build/overtime-visualizer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "build:watch": "tsc --watch",
    "start": "owc-dev-server --app-index demo/index.html -w"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "owc-dev-server": "^1.0.1",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "lit-element": "^2.4.0"
  }
}
